{
  "name": "bitheat-monorepo",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev:admin": "pnpm --filter admin dev",
    "dev:mobile": "pnpm --filter mobile dev",
    "dev:mobile:clean": "pnpm --filter mobile exec expo start --web -c",
    "kill:ports": "npx kill-port 3000 8081",
    "test:all": "pnpm -r test",
    "build:contracts": "pnpm --filter contracts compile",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint"
  }
}
