{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --web --port 8082",
    "dev:clean": "expo start --web --port 8082 -c",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@bitheat/shared": "workspace:*",
    "@expo-google-fonts/dm-sans": "latest",
    "@expo-google-fonts/space-grotesk": "latest",
    "@expo-google-fonts/space-mono": "latest",
    "@expo/metro-runtime": "^6.1.2",
    "@helia/json": "^5.1.1",
    "@helia/unixfs": "^7.2.1",
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.2.0",
    "@stablelib/aes": "^2.0.1",
    "@stablelib/gcm": "^2.0.1",
    "@stablelib/pbkdf2": "^2.0.1",
    "@stablelib/sha256": "^2.0.1",
    "@types/snarkjs": "^0.7.9",
    "@veramo/core": "^7.0.0",
    "@veramo/did-manager": "^7.0.0",
    "@veramo/did-provider-key": "^7.0.0",
    "@veramo/key-manager": "^7.0.0",
    "@veramo/kms-local": "^7.0.0",
    "expo": "~54.0.33",
    "expo-asset": "~12.0.13",
    "expo-background-fetch": "~14.0.9",
    "expo-barcode-scanner": "^13.0.1",
    "expo-battery": "~10.0.8",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.9",
    "expo-file-system": "~19.0.22",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-network": "~8.0.8",
    "expo-print": "~15.0.8",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-task-manager": "~14.0.9",
    "helia": "^6.1.4",
    "multibase": "^4.0.6",
    "multicodec": "^3.2.1",
    "multiformats": "^14.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.21.2",
    "snarkjs": "^0.7.6",
    "uint8arrays": "^6.1.1",
    "viem": "^2.0.0",
    "zod": "^4.4.3",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@storybook/addon-ondevice-actions": "^10.4.0",
    "@storybook/addon-ondevice-backgrounds": "^10.4.0",
    "@storybook/addon-ondevice-controls": "^10.4.0",
    "@storybook/addon-ondevice-notes": "^10.4.0",
    "@storybook/react-native": "^10.4.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.1.0",
    "@types/react-native": "^0.73.0",
    "babel-jest": "^30.4.1",
    "expo-clipboard": "^8.0.8",
    "jest": "^29.7.0",
    "jest-expo": "^54.0.17",
    "ts-jest": "29",
    "typescript": "~5.9.2"
  },
  "private": true
}
